# CollegeApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/cse5236/collegeapp/: ExampleInstrumentedTest.java  UC_7_12_15.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cse5236/collegeapp/: AccountFragment.java  AddNoteFragment.java  Application.java  CollegeFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsFragment.java  MyNotesFragment.java  MyUniversitiesFragment.java  Note.java  NoteFragment.java  NoteListViewHolder.java  Portfolio.java  PortfolioFragment.java  Rating.java  SplashActivity.java  University.java  UniversityFragment.java  UniversityListFragment.java  UniversityListViewHolder.java  UniversitySearchableActivity.java  User.java
app/src/main/res/drawable/: background_splash.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_account.xml  fragment_add_note.xml  fragment_college.xml  fragment_my_notes.xml  fragment_my_universities.xml  fragment_note.xml  fragment_note_list_item.xml  fragment_portfolio.xml  fragment_university.xml  fragment_university_list.xml  fragment_university_list_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/cse5236/collegeapp/: ExampleUnitTest.java  UC12.java  UC15.java  UC7.java
