<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/university_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:paddingVertical="16sp"
        android:paddingLeft="8sp"
        android:text="University Name" />

    <TextView
        android:id="@+id/university_info_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingVertical="16sp"
        android:paddingLeft="8sp"
        android:text="University Info"/>

    <RatingBar
        android:id="@+id/university_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"/>

    <Button
        android:id="@+id/add_to_portfolio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_to_portfolio_button"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

    <Button
        android:id="@+id/remove_from_portfolio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remove_from_portfolio_button"
        android:background="@color/colorRed"
        android:backgroundTint="@color/colorRed"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>



</LinearLayout>